<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppLabRedes.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Remote Lab</title>



    <%--    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Content") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />--%>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <%--<link href="/Content/sb-admin-2.css" rel="stylesheet"/>--%>
    <link href="/Content/sb-admin.css" rel="stylesheet" />
    <link href="/Content/Site.css" rel="stylesheet" />
    <link href="/Content/timeline.css" rel="stylesheet" />
    <link href="/Content/metisMenu.min.css" rel="stylesheet" />
    <link href="/Content/css/font-awesome.min.css" rel="stylesheet" />
    <link href="MyFolder/CSS/MyStyles.css" rel="stylesheet" />

    <script src="~/MyFolder/Scripts/metisMenu.js" type="text/javascript"></script>
    <script src="~/MyFolder/Scripts/sb-admin-2.js" type="text/javascript"></script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <%--                 <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Remote Lab</a>
                </div>
                <!-- /.navbar-header -->



                <asp:LoginView runat="server" ViewStateMode="Disabled">
                    <AnonymousTemplate>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown"><                               
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </li>

                        </ul>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                            <li>
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                            </li>
                        </ul>
                    </LoggedInTemplate>
                </asp:LoginView>
                <!-- /.dropdown LOGIN-->

                <!-- /.navbar-top-links -->

                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <%--<div class="sidebar-nav navbar-collapse">--%>
                    <ul class="nav navbar-nav side-nav">
                        <br />
                        <br />

                        <li>
                            <a runat="server" href="~" title="Manage your account"><i class="fa fa-dashboard fa-fw"></i>Overview</a>
                        </li>
                        <li>
                            <a runat="server" href="~/Admin/UserManagement.aspx"><i class="fa fa-meh-o fa-fw"></i>Manage Users</a>
                        </li>
                        <li>
                            <a runat="server" href="~/Admin/Logger.aspx"><i class="fa fa-bell fa-fw"></i>Event Logs</a>
                        </li>
                        <li>
                            <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-tasks fa-fw"></i>VPN Users <span class="fa arrow"></a>
                            <ul id="demo" class="collapse">
                                <li>
                                    <a runat="server" href="~/VPNUsers/ManageVPNUsers/ManageCreationVpn.aspx"><i class="fa fa-cog fa-fw"></i>Options</a>
                                </li>
                                <li>
                                    <a runat="server" href="~/VPNUsers/CreateUsers/GenerateScript.aspx"><i class="fa fa-dashboard fa-fw"></i>Create Users</a>
                                </li>
                                <li>
                                    <a runat="server" href="~/VPNUsers/ManageVPNUsers/ActiveUsers.aspx"><i class="fa fa-desktop fa-fw"></i>Active Users</a>
                                </li>
                                <li>
                                    <a runat="server" href="~/VPNUsers/ManageVPNUsers/ScheduleUsers.aspx"><i class="fa fa-calendar fa-fw"></i>Schedule Users</a>
                                </li>
                                <li>
                                    <a runat="server" href="~/VPNUsers/ManageVPNUsers/HistoricalUsers.aspx"><i class="fa fa-support fa-fw"></i>Historical Users</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a runat="server" href="~/Settings/Settings.aspx"><i class="fa fa-wrench fa-fw"></i>Settings</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
                <%--</div>--%>
                <!-- /.navbar-static-side -->
                <i class="fa fa comments fa-5x"></i>
                <i class="fa fa gear pull-left fa-2x"></i>
            </nav>

            <div id="page-wrapper">
                <div class="container-fluid">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#wrapper -->
        <%--        <div class="container body-content">

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>--%>
    </form>

</body>
</html>
