<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AppLabRedes.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Remote Lab</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Path="~/MyFolder/Scripts/metisMenu.js" />
                <asp:ScriptReference Path="~/MyFolder/Scripts/sb-admin-2.js" />
                <asp:ScriptReference Path="~/Scripts/bootstrap-datetimepicker.min.js" />
                <asp:ScriptReference Path="~/Scripts/moment.min.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js" />

                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Remote Lab</a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">

                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    <!-- /.dropdown LOGIN-->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <br />
                            <br />

                            <li>
                                <a runat="server" href="~" title="Manage your account"><i class="fa fa-dashboard fa-fw"></i> Overview</a>
                            </li>
                            <li>
                                <a runat="server" href="~/Admin/ManageUsers.aspx"><i class="fa fa-meh-o fa-fw"></i> Manage Users</a>
                            </li>
                            <li>
                                <a runat="server" href="~/Admin/Logger.aspx"><i class="fa fa-bell fa-fw"></i> Event Logs</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-tasks fa-fw"></i> VPN Users <span class="fa arrow"></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a runat="server" href="~/VPNUsers/CreateUsers/GenerateScript.aspx"><i class="fa fa-dashboard fa-fw"></i> Create Users</a>
                                    </li>
                                    <li>
                                        <a runat="server" href="~/VPNUsers/ManageVPNUsers/ActiveUsers.aspx"><i class="fa fa-desktop fa-fw"></i> Active Users</a>
                                    </li>
                                    <li>
                                        <a runat="server" href="~/VPNUsers/ManageVPNUsers/ScheduleUsers.aspx"><i class="fa fa-calendar fa-fw"></i> Schedule Users</a>
                                    </li>
                                    <li>
                                        <a runat="server" href="~/VPNUsers/ManageVPNUsers/HistoricalUsers.aspx"><i class="fa fa-support fa-fw"></i> Historical Users</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a runat="server" href="~"><i class="fa fa-desktop fa-fw"></i>Console Router</a>
                            </li>
                            <li>
                                <a runat="server" href="~/Settings/Settings.aspx"><i class="fa fa-wrench fa-fw"></i>Settings</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
                <i class="fa fa comments fa-5x"></i>
                <i class="fa fa gear pull-left fa-2x"></i>
            </nav>

            <div id="page-wrapper">


                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>


            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#wrapper -->
        <div class="container body-content">

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
